# searchService

./: README.md  pom.xml
src/main/java/com/knowit/searchService/: SearchServiceApplication.java
src/main/java/com/knowit/searchService/controller/: Taskontroller.java
src/main/java/com/knowit/searchService/entity/: Task.java  TaskStatus.java
src/main/java/com/knowit/searchService/repository/: TaskRepository.java
src/main/java/com/knowit/searchService/service/: TaskService.java
src/main/java/com/searchservice/: SearchServiceApplication.java
src/main/java/com/searchservice/config/: ElasticsearchConfig.java  JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/com/searchservice/controller/: SearchController.java
src/main/java/com/searchservice/enums/: Status.java
src/main/java/com/searchservice/mapper/: ProjectMapper.java
src/main/java/com/searchservice/model/: IndexedProject.java  IndexedTask.java  IndexedUser.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/searchservice/repository/: ProjectSearchRepository.java  TaskSearchRepository.java  UserSearchRepository.java
src/main/java/com/searchservice/services/: SearchService.java
src/main/java/com/searchservice/services/impl/: SearchServiceImpl.java
src/main/java/com/searchservice/services/impl/dto/: IndexedProjectDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/knowit/searchService/: SearchServiceApplicationTests.java
